# chit-chat

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/org/noname/onestep/chitchat/: Application.java  WebSecurityConfig.java
src/main/java/org/noname/onestep/chitchat/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/noname/onestep/chitchat/controller/: ChatSpaceController.java  LoginController.java  UserController.java
src/main/java/org/noname/onestep/insignificanttalk/: InsignificanttalkApplication.java
src/main/resources/db/migration/: V1.0.1__create_table_users.sql  V1.0.2__create_table_spring_session.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: user.js  validation.js
src/main/resources/static/sass/: main.css  main.scss
src/main/resources/static/sass/abstracts/: _variables.scss
src/main/resources/static/sass/base/: _utilities.scss
src/main/resources/static/sass/components/: _form.scss
src/main/resources/static/sass/layout/: _navigation.scss
src/main/resources/static/sass/page/: _login.scss
src/main/resources/templates/view/: chatspace-top.html  login.html  user.html
src/main/resources/templates/view/partial/: common.html  head.html
src/test/java/org/noname/onestep/chitchat/: ApplicationDaoTest.java  ApplicationTests.java
src/test/java/org/noname/onestep/chitchat/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/org/noname/onestep/chitchat/common/: CsvDataSetLoader.java
src/test/java/org/noname/onestep/chitchat/config/: DatasourceConfig.java
src/test/java/org/noname/onestep/insignificanttalk/: InsignificanttalkApplicationTests.java
src/test/resources/db/testdata/setup/controller/login/: users.csv
(+17 files in other folders)
